#section 2 complete code
def follower_count(user): 

 emoji_numbers = {0:'0️⃣',
                 1:'1️⃣',
                 2:'2️⃣',
                 3:'3️⃣',
                 4:'4️⃣',
                 5:'5️⃣',
                 6:'6️⃣',
                 7:'7️⃣',
                 8:'8️⃣',
                 9:'9️⃣',
                 }


 uf_split = [int(i) for i in str(user.followers_count)]

 emoji_followers = ''.join([emoji_numbers[j] for j in uf_split if j in emoji_numbers.keys()]) 
 return emoji_followers

api = create_api()

def main():
  while True:
    user = api.get_user('Dheeraj68703576')
    api.update_profile(name=f'Dheeraj | {follower_count(user)} Followers')
    print(f'Updating Twitter Name : Dheeraj|{follower_count(user)} Followers')
    print('Waiting to refresh')
  time.sleep(60)
main()
